[platformio]
default_envs = esp32can

[env:esp32can]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DTINYBMS_UART_RX=16
    -DTINYBMS_UART_TX=17
    -DVICTRON_CAN_TX=5
    -DVICTRON_CAN_RX=4
    -DDEBUG_LEVEL=2
    -O2
    -std=c++17
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192 ; Augmente la pile globale pour éviter débordements

upload_speed = 921600
upload_protocol = spiffs ; Active l'upload des fichiers /data vers SPIFFS (config.json, logs.txt, etc.)

lib_deps =
    bblanchon/ArduinoJson@^6.21.0
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    sandeepmistry/CAN@^0.3.1

board_build.partitions = partitions.csv ; Table personnalisée avec 1 Mo pour SPIFFS
board_build.filesystem = spiffs
data_dir = data ; Dossier pour config.json, fichiers .html, .js, et logs.txt